#Project properties
#Tue Jun 28 22:34:43 PDT 2011
project.organization=swarm-dpl
project.name=swarm
sbt.version=0.7.7
project.version=1.0-SNAPSHOT
build.scala.versions=2.9.0-1
project.initialize=false
